# gestao-repositorios-api

./: .gitignore  Dockerfile  README.md  RepositorioApp.sln  read-version.sh
src/RepositorioApp.Api/: Program.cs  RepositorioApp.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose-dev.yml  dockerfile.dev
src/RepositorioApp.Api/Controllers/: BaseApiController.cs  EmailsController.cs
src/RepositorioApp.Api/Controllers/Client/: BaseClientV1Controller.cs
src/RepositorioApp.Api/Controllers/Identity/: BaseIdentityV1Controller.cs
src/RepositorioApp.Api/Controllers/Management/: BaseManagementV1Controller.cs
src/RepositorioApp.Api/Controllers/Public/: BasePublicV1Controller.cs
src/RepositorioApp.Api/Properties/: launchSettings.json
src/RepositorioApp.Api/Views/Emails/: NewUser.cshtml  NewUserWithCode.cshtml  PasswordRecoverRequest.cshtml
src/RepositorioApp.Api/Views/Shared/: _Layout.cshtml
src/RepositorioApp.Api/_Config/Binders/: UtcAwareDateTimeModelBinder.cs
src/RepositorioApp.Api/_Config/Extensions/: ConfigurationBuilderExtensions.cs
src/RepositorioApp.Api/_Config/FiltersAndAttributes/: ApiExceptionAttribute.cs  CommandValidationAttribute.cs  CustomApiExplorerSettingsAttribute.cs  CustomRouteAttribute.cs  HangfireDashboardFilterAttribute.cs  ValidationFilter.cs
src/RepositorioApp.Api/_Config/HealthChecks/: NpgSqlConnectionHealthCheck.cs
src/RepositorioApp.Api/_Config/Startup/: ApiDocsConfig.cs  AuthorizationConfig.cs  CompressionConfig.cs  DatabaseConfig.cs  (+6 more)
src/RepositorioApp.CrossCutting/: RepositorioApp.CrossCutting.csproj
src/RepositorioApp.CrossCutting/Config/: AppConfig.cs  AzureBlobConfig.cs  JwTokenConfig.cs
src/RepositorioApp.CrossCutting/Constants/: AppConstants.cs  AppMessages.cs  AppPolices.cs  CustomClaims.cs  GrantTypes.cs
src/RepositorioApp.CrossCutting/Contracts/: ILoggerAdapter.cs  ILoggerStorageService.cs  IViewRenderWrapper.cs
src/RepositorioApp.CrossCutting/Models/: FileUpload.cs  JwToken.cs
src/RepositorioApp.CrossCutting/Utils/: Extensions.cs  ImagesExtensions.cs  LoggerExtensions.cs
src/RepositorioApp.Data/: DataContext.cs  DesignFactoryContext.cs  RepositorioApp.Data.csproj  SeedDev.cs
src/RepositorioApp.Data/Extensions/: DbContextExtensions.cs  MapExtensions.cs
src/RepositorioApp.Data/Imports/: CityStateSqlGenerator.cs  UniversitiesSqlGenerator.cs  universities-br.json
src/RepositorioApp.Data/Map/: ArticleMap.cs  EducationalResourceMap.cs  EducationalRoleMap.cs  FormTypeMap.cs  LogMap.cs  ParameterMap.cs  PasswordRecoverRequestMap.cs  ResourceCategoryMap.cs  ResourceMaterialMap.cs  SecurityKeyMap.cs  TagMap.cs  UniversityMap.cs  UploadFileMap.cs  UserExperienceMap.cs  UserMap.cs  UserRatingMap.cs
src/RepositorioApp.Data/Migrations/: 20231126211600_Initial_Database.Designer.cs  20231126211600_Initial_Database.cs  20231231151945_Create_Universities.Designer.cs  20231231151945_Create_Universities.cs  20231231152331_Update_User_References.Designer.cs  20231231152331_Update_User_References.cs  20231231154025_Create_Educational_Role.Designer.cs  20231231154025_Create_Educational_Role.cs  20231231200217_Create_System_Structure.Designer.cs  20231231200217_Create_System_Structure.cs  20231231200626_Update_Article_Structure.Designer.cs  20231231200626_Update_Article_Structure.cs  20231231200849_Remove_Circular_References.Designer.cs  20231231200849_Remove_Circular_References.cs  20231231201123_Create_Parameter_Group.Designer.cs  20231231201123_Create_Parameter_Group.cs  DataContextModelSnapshot.cs
src/RepositorioApp.Data/Repositories/: EducationalRoleUniversity.cs  ParameterRepository.cs  UniversityRepository.cs  UploadFileRepository.cs  UserRepository.cs
src/RepositorioApp.Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  FluentValidationExtensions.cs  GuidExtensions.cs  HttpExtensions.cs  RepositorioApp.Extensions.csproj  StringExtensions.cs
src/RepositorioApp.Images/: ECompressionLevel.cs  ImageUtils.cs  RepositorioApp.Images.csproj
src/RepositorioApp.Infra/: QueroTruck - Backup.Infra.csproj  RepositorioApp.Infra.csproj
src/RepositorioApp.Infra/Security/: SessionProvider.cs
src/RepositorioApp.Infra/Services/: LoggerAdapter.cs  LoggerStorageService.cs  StorageService.cs  ViewRenderWrapper.cs
src/RepositorioApp.Jwt/: CustomJsonSerializer.cs  ECDsaCurves.cs  JwksRetriever.cs  JwtConfigExtensions.cs  JwtOptions.cs  JwtServiceDiscoveryMiddleware.cs  RepositorioApp.Jwt.csproj
src/RepositorioApp.Jwt.Ef/: ISecurityKeyContext.cs  JwtEfExtensions.cs  RepositorioApp.Jwt.Ef.csproj  SecurityKeyStoreService.cs
src/RepositorioApp.Jwt/Contracts/: IJwtService.cs  ISecurityKeyStoreService.cs
src/RepositorioApp.Jwt/Models/: ECDsaData.cs  JwtWithUserData.cs  SecurityKey.cs
src/RepositorioApp.Jwt/Services/: JwtService.cs
src/RepositorioApp.Mail/: EmailConfig.cs  IMailService.cs  MailService.cs  MailServiceExtensions.cs  RepositorioApp.Mail.csproj
src/RepositorioApp.Persistence.Ef/: MapPostgresExtensions.cs  RepositorioApp.Persistence.Ef.csproj  Repository.cs  UnitOfWork.cs
src/RepositorioApp.Utilities/: RepositorioApp.Utilities.csproj
src/RepositorioApp.Utilities/Exceptions/: DomainException.cs
src/RepositorioApp.Utilities/Json/: JsonUtils.cs  Utf8JsonHelper.cs
src/RepositorioApp.Utilities/Linq/: IncludeHelper.cs  PredicateBuilder.cs
src/RepositorioApp.Utilities/Notifications/: DomainNotification.cs  IDomainNotification.cs  Notification.cs
src/RepositorioApp.Utilities/Paging/: IPagination.cs  PagedList.cs  Pagination.cs
src/RepositorioApp.Utilities/Persistence/: ICrudRepository.cs  IQueryAsNoTrackingRepository.cs  IQueryAsNoTrackingWithIdentityResolutionRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
src/RepositorioApp.Utilities/Results/: EnvelopDataResult.cs  EnvelopFailDataResult.cs  EnvelopFailResult.cs  EnvelopResult.cs  FileResult.cs
src/RepositorioApp.Utilities/Security/: IntegrationUtils.cs  PasswordUtils.cs
src/RepositorioApp.Utilities/Spec/: ISpec.cs  Spec.cs
src/RepositorioApp.Utilities/Structs/: CnpjStruct.cs  CpfStruct.cs
(+145 files in other folders)
