<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>


    <ItemGroup>

        <PackageReference Include="ClosedXML" Version="0.96.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Razor.Templating.Core" Version="1.7.1" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\RepositorioApp.CrossCutting\RepositorioApp.CrossCutting.csproj" />
        <ProjectReference Include="..\RepositorioApp.Domain\RepositorioApp.Domain.csproj" />
    </ItemGroup>

</Project>
